{
  "name": "drumhut",
  "description": "The best project ever..",
  "version": "0.1.0",
  "homepage": "http://www.thedrumhut.co.uk",
  "author": {
    "name": "Daniel Crisp",
    "url": "http://github.com/matthewcrisp/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewcrisp/drumhut.git"
  },
  "bugs": {
    "url": "https://github.com/matthewcrisp/drumhut/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "eleventy",
    "test": "npm run build",
    "server": "eleventy --serve",
    "deploy": "npm run build",
    "lint": "eslint src/helpers src/assets/js/app.js src/assets/js/custom.js src/assets/js/custom2.js"
  },
  "dependencies": {
    "bootstrap": "3.3.1",
    "jquery": "2.2.4"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "eslint": "^8.57.0",
    "handlebars": "^4.7.8"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/matthewcrisp/drumhut/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "eleventy",
    "templates",
    "handlebars",
    "site generator",
    "site builder"
  ]
}
